<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ethz.las</groupId>
  <artifactId>WikiMining</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WikiMining</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.datamachine</artifactId>
      <version>0.9.2</version>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
      <artifactId>de.tudarmstadt.ukp.wikipedia.util</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.5.1</version>
    </dependency>
  </dependencies>
</project>
