\contentsline {definition}{{Definition}{1.{1}}{Submodularity}}{1}{theorem.1.1.1}
\contentsline {definition}{{Definition}{1.{2}}{Monotonicity}}{1}{theorem.1.1.2}
\contentsline {proposition}{{Proposition}{1.{3}}{Monotone submodular}}{2}{theorem.1.1.3}
\contentsline {definition}{{Definition}{1.{4}}{Set coverage function}}{2}{theorem.1.1.4}
\contentsline {definition}{{Definition}{1.{5}}{Weighted set coverage function}}{2}{theorem.1.1.5}
\contentsline {definition}{{Definition}{1.{6}}{More general weighted set coverage function}}{2}{theorem.1.1.6}
\contentsline {proposition}{{Proposition}{1.{7}}{Closedness under non-negative linear combinations}}{2}{theorem.1.1.7}
\contentsline {definition}{{Definition}{1.{8}}{Word coverage}}{4}{theorem.1.3.8}
\contentsline {proposition}{{Proposition}{1.{9}}{}}{5}{theorem.1.3.9}
\contentsline {definition}{{Definition}{2.{1}}{Graph coverage}}{8}{theorem.2.2.1}
\contentsline {proposition}{{Proposition}{2.{2}}{}}{8}{theorem.2.2.2}
\contentsline {definition}{{Definition}{2.{3}}{Word importance}}{9}{theorem.2.3.3}
\contentsline {definition}{{Definition}{2.{4}}{Coverage of a word}}{10}{theorem.2.3.4}
\contentsline {theorem}{{Theorem}{4.{1}}{}}{18}{theorem.4.1.1}
\contentsline {proof}{{Proof}{1}{}}{18}{proof.1}
\contentsline {theorem}{{Theorem}{4.{2}}{Some Famous Guy}}{18}{theorem.4.1.2}
\contentsline {proof}{{Proof}{2}{}}{18}{proof.2}
\contentsline {proposition}{{Proposition}{4.{3}}{}}{18}{theorem.4.1.3}
\contentsline {proof}{{Proof}{3}{}}{18}{proof.3}
\contentsline {Rule}{{Rule}{5.{1}}{}}{21}{theorem.5.1.1}
\contentsline {Rule}{{Rule}{5.{2}}{}}{21}{theorem.5.1.2}
\contentsline {Rule}{{Rule}{5.{3}}{}}{21}{theorem.5.2.3}
\contentsline {Rule}{{Rule}{5.{4}}{}}{22}{theorem.5.2.4}
\contentsline {Rule}{{Rule}{5.{5}}{}}{22}{theorem.5.2.5}
\contentsline {Rule}{{Rule}{5.{6}}{}}{22}{theorem.5.2.6}
\contentsline {Rule}{{Rule}{5.{7}}{}}{22}{theorem.5.3.7}
\contentsline {Rule}{{Rule}{5.{8}}{}}{23}{theorem.5.3.8}
\contentsline {Rule}{{Rule}{5.{9}}{}}{23}{theorem.5.3.9}
\contentsline {Rule}{{Rule}{5.{10}}{}}{23}{theorem.5.3.10}
\contentsline {Rule}{{Rule}{6.{1}}{}}{27}{theorem.6.1.1}
\contentsline {Rule}{{Rule}{6.{2}}{}}{27}{theorem.6.1.2}
\contentsline {Rule}{{Rule}{6.{3}}{}}{28}{theorem.6.2.3}
\contentsline {Rule}{{Rule}{6.{4}}{}}{28}{theorem.6.2.4}
\contentsline {Rule}{{Rule}{6.{5}}{}}{28}{theorem.6.2.5}
\contentsline {Rule}{{Rule}{6.{6}}{}}{29}{theorem.6.2.6}
\contentsline {Rule}{{Rule}{6.{7}}{}}{29}{theorem.6.3.7}
\contentsline {Rule}{{Rule}{6.{8}}{}}{29}{theorem.6.3.8}
\contentsline {Rule}{{Rule}{6.{9}}{}}{29}{theorem.6.3.9}
\contentsline {Rule}{{Rule}{6.{10}}{}}{29}{theorem.6.4.10}
\contentsline {Rule}{{Rule}{6.{11}}{}}{30}{theorem.6.4.11}
\contentsline {Rule}{{Rule}{6.{12}}{}}{31}{theorem.6.5.12}
