This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "shvachko2010hadoop"
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5341 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 257
> -- 115
< -- 2
+ -- 46
- -- 38
* -- 170
:= -- 416
add.period$ -- 23
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 205
format.name$ -- 38
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 158
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 81
(There was 1 warning)
