\contentsline {definition}{{Definition}{1.{1}}{Submodularity}}{1}{theorem.1.1.1}
\contentsline {definition}{{Definition}{1.{2}}{Monotonicity}}{1}{theorem.1.1.2}
\contentsline {proposition}{{Proposition}{1.{3}}{Monotone submodular}}{2}{theorem.1.1.3}
\contentsline {definition}{{Definition}{1.{4}}{Set coverage function}}{2}{theorem.1.1.4}
\contentsline {definition}{{Definition}{1.{5}}{Weighted set coverage function}}{2}{theorem.1.1.5}
\contentsline {definition}{{Definition}{1.{6}}{More general weighted set coverage function}}{2}{theorem.1.1.6}
\contentsline {proposition}{{Proposition}{1.{7}}{Closedness under non-negative linear combinations}}{2}{theorem.1.1.7}
\contentsline {theorem}{{Theorem}{2.{1}}{}}{6}{theorem.2.1.1}
\contentsline {proof}{{Proof}{1}{}}{6}{proof.1}
\contentsline {theorem}{{Theorem}{2.{2}}{Some Famous Guy}}{6}{theorem.2.1.2}
\contentsline {proof}{{Proof}{2}{}}{6}{proof.2}
\contentsline {proposition}{{Proposition}{2.{3}}{}}{6}{theorem.2.1.3}
\contentsline {proof}{{Proof}{3}{}}{6}{proof.3}
\contentsline {Rule}{{Rule}{3.{1}}{}}{9}{theorem.3.1.1}
\contentsline {Rule}{{Rule}{3.{2}}{}}{9}{theorem.3.1.2}
\contentsline {Rule}{{Rule}{3.{3}}{}}{9}{theorem.3.2.3}
\contentsline {Rule}{{Rule}{3.{4}}{}}{10}{theorem.3.2.4}
\contentsline {Rule}{{Rule}{3.{5}}{}}{10}{theorem.3.2.5}
\contentsline {Rule}{{Rule}{3.{6}}{}}{10}{theorem.3.2.6}
\contentsline {Rule}{{Rule}{3.{7}}{}}{10}{theorem.3.3.7}
\contentsline {Rule}{{Rule}{3.{8}}{}}{11}{theorem.3.3.8}
\contentsline {Rule}{{Rule}{3.{9}}{}}{11}{theorem.3.3.9}
\contentsline {Rule}{{Rule}{3.{10}}{}}{11}{theorem.3.3.10}
\contentsline {Rule}{{Rule}{4.{1}}{}}{15}{theorem.4.1.1}
\contentsline {Rule}{{Rule}{4.{2}}{}}{15}{theorem.4.1.2}
\contentsline {Rule}{{Rule}{4.{3}}{}}{16}{theorem.4.2.3}
\contentsline {Rule}{{Rule}{4.{4}}{}}{16}{theorem.4.2.4}
\contentsline {Rule}{{Rule}{4.{5}}{}}{16}{theorem.4.2.5}
\contentsline {Rule}{{Rule}{4.{6}}{}}{17}{theorem.4.2.6}
\contentsline {Rule}{{Rule}{4.{7}}{}}{17}{theorem.4.3.7}
\contentsline {Rule}{{Rule}{4.{8}}{}}{17}{theorem.4.3.8}
\contentsline {Rule}{{Rule}{4.{9}}{}}{17}{theorem.4.3.9}
\contentsline {Rule}{{Rule}{4.{10}}{}}{17}{theorem.4.4.10}
\contentsline {Rule}{{Rule}{4.{11}}{}}{18}{theorem.4.4.11}
\contentsline {Rule}{{Rule}{4.{12}}{}}{19}{theorem.4.5.12}
